.article {
    display: flex;
    flex-direction: column;

    width: 250px;
    height: 240px;

    margin: 10px;
    padding: 15px;
    box-shadow: 1px 2px 10px 0px @box-shadow;

    &__wrapper {
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        justify-content: center;
        align-content: flex-start;

        max-width: 900px;
    }

    &__title {
        font-weight: bold;
        font-size: @font-size-s3;
        margin: 10px;
        letter-spacing: 1px;
    }

    &__text {
        overflow: hidden;
        line-height: 17px;
    }

    &._wide {
        width: 550px;
    }

    &:hover {
        box-shadow: 1px 2px 10px 0px @box-shadow-hover;
        cursor: pointer;
    }
}