@import "font";

html,
body {
    display: flex;
    width: 100%;

    align-items: center;
    justify-content: center;
    flex-direction: column;

    font-family: system-ui, Arial, sans-serif;
}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

&._hidden {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}